ol-proj-ch: "proj/bd09"
Module "proj/bd09"
BD09 Coordinate Reference System. This crs is applied to web map and apps of baidu co. It is secondly encrypted crs based on GCJ02 crs.
author:
wkgreat
date:
2020/08/08
Index
Classes
BD09Projection
Variables
CODE
EXTENT
METERS_PER_UNIT
PROJECTIONS
RADIUS
Functions
adBD09
bd09toGcj02
fromGcj02
gcj02toBd09
toGCJ02
Variables
Const CODE
CODE: "BD09" = "BD09"
Const EXTENT
EXTENT: Extent = [73.62, 18.11, 134.77, 53.56]
extent of gcj02
const
Const METERS_PER_UNIT
METERS_PER_UNIT: number = (Math.PI * RADIUS) / 180
coefficient between degree and radian
const
Const PROJECTIONS
PROJECTIONS: BD09Projection[] = [new BD09Projection(CODE),new BD09Projection('BD:09'),new BD09Projection('baidu')]
all codes of bd09 reference system
const
Const RADIUS
RADIUS: number = 6378137
radius of WGS84 ellipsoid
const
Functions
Const adBD09
adBD09(): void
Returns void
bd09toGcj02
bd09toGcj02(coord: number[]): number[]
transform bd09 coordinate to gcj02
Parameters
coord: number[]
coordinate of bd09
Returns number[]
coordinate of gcj02
fromGcj02
fromGcj02(input: number[], opt_output: number[], opt_dimension: number): number[]
transform coordinate from GCJ02 to BD09
function
Parameters
input: number[]
input coordinate
opt_output: number[]
output coordinate
opt_dimension: number
dimension of coordinate
Returns number[]
tranformed coordinate
gcj02toBd09
gcj02toBd09(coord: number[]): number[]
transform gcj02 coordinate to bd09
Parameters
coord: number[]
coordinate of gcf02
Returns number[]
coordinate of bd09
toGCJ02
toGCJ02(input: number[], opt_output: number[], opt_dimension: number): number[]
transform coordinate from BD09 to gcj02
function
Parameters
input: number[]
input coordinate
opt_output: number[]
output coordinate
opt_dimension: number
dimension of coordinate
Returns number[]
tranformed coordinate
